/* Basic Styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
  text-decoration: none;
  color: rgb(131, 127, 127) !important;
}
.logo{
  width:20px;
  height:20px;
}
section{
  margin-top: 10px;
}
/* Apple Navbar */
.nav-container{
  display: flex;
  background-color: black;
  padding: 1%;
  color: rgb(131, 127, 127);
  align-items: stretch;
  justify-content:space-evenly;
}
.nav-container a:hover{
  color: white!important;
  text-decoration: none!important;
}
/* iPhone Navbar */
.another-nav{
  background-color: #fff;
}
.nav2-container{
  display: flex;
  align-items: center;
  background-color: #fff;
  width:90%;
  margin: 0 auto;
}
.nav2-container a:hover{
  color: black!important;
  text-decoration: none!important;
}
.brand{
  flex-grow: 9;
}
.nav2-container button{
  border-radius: 30px;
    /* border-spacing: 25px; */
    border: solid;
    /* box-sizing: initial; */
    font-size: 14px;
    border-width: 5px;
}
/* Hero page */
.video{
  color:#fff; 
  position: relative; 
  z-index: 1;
}
.text{
  position: absolute;
  color: #fff;
  top: 30%;
  left: 45%;
  font-size: 50px;
  /* display: none; */
  z-index: -1;
}

/* Features Section */
.features-section{
  background-color: #12213a;
  color: #fff;
}
.features{
  
  margin: 0 15%;
}
.f{
  font-size: 295%;
  text-align: center;
  padding: 5%;
  font-weight:700 ;
}
.features, .f{
  display: flex;
  flex-direction: column; 
  align-items: center;
  justify-content: center;
}
.f div img{
  width:65%;
  height: 65%;
}
/* Into page */
.intro{
  width: 100%;
  height:800px;
  background-image: url("img/phoneframe1068.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  text-align: center;
  font-size: 35px;
  
  
}

@media only screen and (max-width: 1024px) {
  .intro{
    width: 100%;
    height:700px;
    background: url("img/phoneframe768.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    text-align: center;
    font-size: 35px;
    
  }
}

/* Grid */
.grid{
  background-color: #fff;
}
.grid-container {
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(4,1fr);
  grid-gap: 10px;
  color: #fff;
}

.grid-item {
  background-color: #35283c;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  border-radius: 35px;
}
@media screen  and (max-width:768){
  
}
.flex,.item1{
  display: flex;
  flex-direction: row;
}
.item1 {
  grid-column: 1 / 5;
  grid-row: 1/2;
  text-align: left;
}

.item2 {
  grid-column: 5/9;
  grid-row: 1 / 2;
  padding-top: 130px;
  text-align:right;
}
.item3{
	grid-column:1/6;
    grid-row:2/3;
}
.setItem3{
  display: flex; 
  flex-direction: row; 
  align-items: center; 
  justify-content: center; 
  margin-left: 5px;
}
.item4{
	grid-column:6/9;
    grid-row:2/5;
}

.item5 {
  grid-column: 1 / 6;
  grid-row:3/5
}

/* Question Section */

.question-section{
  padding-top:80px;
  width:100%;
  height:70%;
  background-color:  #35283c;
}
.question-section div{
  width:75%;
  margin: 0 auto;
  color: #fff;
}
.question-section div h1{
  font-size: 50px;
  text-align: center;
  margin: 20px auto;
}
/* Camera Features Section */
.camera{
  background-color:#35283c;
  color: #fff;
}
.camera div{
  display: flex;
  align-items: center;
  justify-content: center;
}
.camera div h1{
  font-size: 35px;
  padding: 40px;
  text-align: center;
}
.pink{
  color: rgb(255, 195, 205);
}
.yellow{
  color: #ffb34e;
}

/* Answers Section */
.answer-section{
  background-color:  #35283c;
  padding: 20px 0;
}

.answer-section div{
  margin: 20px auto;
  color: #fff;
}
.answers{
  display: flex;
  align-items: center;
  justify-content: center;
}
.ans1 p{
  width:35%;
  margin-left: 5%;
  font-size: 20px;
}
.ans2 p{
  font-size: 30px;
  margin: 0 20px;
}

.explanation{
  width: 75%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(4,1fr);
  grid-gap: 5px;
  color:rgb(131, 127, 127);
}
.exp{
  background-color: #fff;
  padding: 20px;
}

.exp1 {
  grid-column: 1 / 4;
  grid-row: 1/5;
}

.exp2 {
  grid-column: 4/7;
  grid-row: 1 / 3;
}
.exp3{
	grid-column:4/7;
    grid-row:3/5;
}
.view-section{
  width: 75%;
  margin: 20px auto;
  color: #66182a;
}
.view-section h1{
  font-size: 50px;
  font-weight: 600;
  text-align: center;
}

.view-section p{
  color: rgb(131, 127, 127);
}
.v1{
  width: 60%;
  font-size: 20px;
}
/* Grid Layout */
.grid-container {
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(6,1fr);
  grid-gap: 10px;
}

.grid-item {
  background-color:#35283c;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / 5;
  grid-row: 1/3;
}

.item2 {
  grid-column: 5/9;
  grid-row: 1 / 3;
}
.item3{
	grid-column:1/6;
    grid-row:3/6;
}
.item4{
	grid-column:6/9;
    grid-row:3/7
}

.item5 {
  grid-column: 1 / 6;
  grid-row: 6/7;
}

.list{
  display: flex;
  flex-direction: column;
}